.first-section {
    width: 60%;
    margin: 0 auto;
    padding: 8% 6%;
    align-items: center;
    float: inline-start;
}

.second-section {
    text-align: center;
    margin-top: 4%;
    width: 40%;
    float: inline-end;
}
mat-card-content p{
    padding-bottom: 1rem;
}
.second-section span img {
    width: 75%;
    height: 75%;
    border-bottom: 4px solid rgb(16, 16, 16);
    border-left: 4px solid rgb(16, 16, 16);
    transition: transform 0.3s;
    border-radius: 30rem;
}

.second-section span img:hover{
  transform: scale(1.05);
}
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 34px;
    font-style: normal;
  }
.example-card {
    max-width: 95%;
    background-color: rgb(23, 31, 54);
    color: rgb(229, 229, 229);
    padding: 1rem;
    transition: transform 0.3s;
    border-radius: 2rem;
    border-bottom: 2px solid rgb(16, 16, 16);
    border-left: 2px solid rgb(16, 16, 16);;
  }

.example-card:hover{
  transform: scale(1.05);
}
  
  .example-card-footer {
    padding: 16px;
  }
.mat-mdc-raised-button{
    margin: 0% 2%;
  }
@media(max-width: 934px) {
    .first-section {
        width: 100%;
        text-align: justify;
        margin: 0 auto;
    }

    .second-section {
        width: 100%;
        text-align: center;
    }
    .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 27px;
        font-style: normal;
        padding-bottom: 1rem;
      }
}