.example-spacer {
    flex: 1 1 auto;
}

mat-toolbar {
    background-color: rgb(23, 31, 54);
    border-bottom: 1px solid black;
    color: rgb(229, 229, 229);
    font-style: Lato;
    padding: 3%;
    padding-right: 0px;
    display: flex;
    position: relative;
    z-index: 10;
}

.headland-one-regular {
    font-family: "Headland One", serif;
    font-weight: 800;
    font-style: normal;
    font-size: 200%;
}

.main-nav {
    width: 100%;
    align-content: end;
}

.main-nav ul {
    float: inline-end;
}

.end-nav {
    margin: 1rem 2rem 0rem 0rem;
    width: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: inline-flex;
}

.end-nav:hover {
    color: rgb(68, 166, 252);
    transition-duration: 550ms;
    font-size: 110%;
    cursor: pointer;
}

.material-symbols-outlined {
    display: none;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.menu-icon {
    display: none;
}

#close-icon {
    display: none;
}

.side-nav {
    position: fixed;
    top: -350px;
    width: 100%;
    height: 35%;
    background-color: rgb(23, 31, 54);
    color: rgb(229, 229, 229);
    transition: top 0.5s ease;
    display: flex;
    z-index: 4;
    flex-direction: column;
    border-bottom: 1px solid rgb(22, 22, 22);
}

.side-nav ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.side-nav ul li {
    width: 100%;
    font-size: 20px;
    padding: 0.5rem 1rem;
    text-align: left;
    margin: 0.5rem 0;
}

.side-nav ul li:hover{
    background-color: rgb(68, 166, 252);
    color: rgb(229, 229, 229);
}

.side-nav.active {
    top: 3rem;
}
@media(min-width: 935px) {
    .side-nav {
        top: -350px;
        display: none;
    }
}

@media(max-width: 934px) {
    mat-toolbar {
        background-color: rgb(23, 31, 54);
        border-bottom: 1px solid black;
        color: rgb(229, 229, 229);
        font-style: Lato;
        padding: 2%;
        padding-right: 0px;
        display: flex;
        position: relative;
        z-index: 10;
    }

    .headland-one-regular {
        font-family: "Headland One", serif;
        font-weight: 800;
        font-style: normal;
        font-size: 90%;
    }

    .main-nav {
        width: 100%;
        align-content: end;
    }

    .main-nav ul {
        float: inline-end;
    }

    .end-nav {
        display: none;
    }

    .material-symbols-outlined,
    #close-icon,
    .menu-icon {
        display: flex;
        width: 2rem;
        height: 2rem;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .main-nav nav ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}