#contact {
    padding: 50px;
    background-color: rgb(23, 31, 54);
    color: rgb(229, 229, 229);
    font-family: Arial, sans-serif;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
}

h2 {
    color: black;
}

/* Styling for the mat-card */
mat-card {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #fff;
}

/* Form grid layout */
form {
    display: grid;
    gap: 1rem;
}

/* Two-column layout for larger screens */
@media (min-width: 768px) {
    form {
        grid-template-columns: 1fr 1fr;
    }

    /* Ensure the submit button spans two columns */
    button {
        grid-column: span 2;
        margin-top: 1rem;
    }
}

/* Full width on smaller screens (stacking form fields) */
@media (max-width: 767px) {
    form {
        grid-template-columns: 1fr;
    }

    /* Ensure button remains full-width */
    button {
        width: 100%;
        margin-top: 1rem;
    }
}

/* Style for checkbox and submit button */
.checkbox-field, button {
    display: flex;
    align-items: center;
}